{
	"configurations": [
		{
			"name": "Mac",
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "clang-x64",
			"configurationProvider": "ms-vscode.makefile-tools",
			"mergeConfigurations": true,
			"macFrameworkPath": [
				"/System/Library/Frameworks",
				"/Library/Frameworks"
			],
			"includePath": [
				"${workspaceFolder}/src",
				"/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/openFrameworks/**",
				"/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/**/include/**",
				"/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/**/include"
			],
			"browse": {
				"databaseFilename": "${workspaceRoot}/.vscode/browse.db",
				"limitSymbolsToIncludedHeaders": true,
				"path": [
					"${workspaceFolder}/src",
					"/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/openFrameworks/**",
					"/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/**/include/**",
					"/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/**/include"
				]
			}
		},
		{
			"name": "Linux",
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "clang-x64",
			"configurationProvider": "ms-vscode.makefile-tools",
			"mergeConfigurations": true,
			"includePath": [
				"${workspaceFolder}/src"
			],
			"browse": {
				"databaseFilename": "${workspaceRoot}/.vscode/browse.db",
				"limitSymbolsToIncludedHeaders": true,
				"path": [
					"${workspaceFolder}/src"
				]
			}
		},
		{
			"name": "Win32",
			"compilerPath": "C:/msys64/mingw64/bin/g++.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "clang-x64",
			"configurationProvider": "ms-vscode.makefile-tools",
			"mergeConfigurations": true,
			"includePath": [
				"${workspaceFolder}/src"
			],
			"browse": {
				"databaseFilename": "${workspaceRoot}/.vscode/browse.db",
				"limitSymbolsToIncludedHeaders": true,
				"path": [
					"${workspaceFolder}/src"
				]
			}
		}
	],
	"version": 4
}