{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/dallinfrank/Documents/of_v0.12.1_osx_release/libs/openFrameworks"
		}
	],
	"openFrameworksProjectGeneratorVersion": "0.103.0",
	"settings": {}
}